# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

DB_CONNECTION=mysql
DB_HOST=symfony_db
DB_PORT=3306
DB_DATABASE=estimate-testing
DB_USERNAME=default
DB_PASSWORD=secret
DB_ROOT_PASSWORD=root
DATABASE_URL="mysql://default:secret@symfony_db:3306/estimate"
